Black Hat Video Exclusive: Mobile APTs Redefining Phishing Attacks


Author:
Tom Spring
August 13, 2018  10:47 am
1 minute read
Share this article:

Mike Murray, vice president of security intelligence at Lookout, discusses how mobile is redefining phishing, taking it out of the traditional inbox and into SMS and Facebook messages.

LAS VEGAS: Mike Murray, vice president of security intelligence at Lookout, talks with Threatpost’s Tom Spring to discuss the latest trends in mobile advanced persistence threats (APTs).

He said mobile is redefining traditional inbox phishing. On smartphones, phishing includes dangerous links inside text messages and fake Facebook accounts that drive traffic to malicious websites or invite victims to download trojan apps.

Murray also specifically focuses in on APT attack techniques used by Dark Caracal and Stealth Mango.

“The cellphone is such a powerful espionage device… Nobody ever turns it off. They lay it on their bedside table at night. They walk into every meeting with it. It has a microphone that can record at any point. It has a GPS chip. It has all this stuff that makes it the ultimate spy device,” Murray said.